FIRMWARE_VER: 8.1
MACHINE_MODEL: PX30
MACHINE_ID: 007
MANUFACTURER: PX30
MAGIC: 0x5041524B
ATAG: 0x00200800
MACHINE: px30
CHECK_MASK: 0x80
PWR_HLD: 0,0,A,0,1
TYPE: GPT
CMDLINE: mtdparts=rk29xxnand:0x00002000@0x00004000(uboot0),0x00002000@0x00006000(uboot1),0x00002000@0x00008000(trust0),0x00002000@0x0000A000(trust1),0x00002000@0x0000C000(env),0x00002000@0x0000E000(oem),0x000a000@0x0010000(boot0),0x000a000@0x0001a000(boot1),0x00200000@0x00124000(system0),0x00200000@0x00324000(system1)
uuid:rootfs=614e0000-0000-4b53-8000-1d28000054a9

